In [8]:
import pandas as pd
from unidecode import unidecode

df = pd.read_csv('immatriculations _voitures_ev_neuves_partype_10ans.csv')
df

,Type d'énergie,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Essence,573.5,471.2,532.1,592.9,739.4,883.1,1004.3,1188.1,1281.8,774.4,669.9
1,Diesel,1595.8,1384.5,1199.7,1146.7,1097.1,1050.4,998.1,844.8,755.6,504.2,349.5
2,Hybride,13.6,27.9,46.7,43.1,61.6,58.4,81.6,106.4,125.4,243.7,430.9
3,Électricité,2.6,5.7,8.8,10.6,17.3,21.8,24.9,31.1,42.8,110.9,162.1
4,Bicarburation,12.1,2.1,2.8,2.3,1.6,0.4,1.0,2.3,2.1,16.6,46.4
5,Autres,6.6,7.4,0.3,0.3,0.3,1.1,0.8,0.8,6.6,0.3,0.2

In [2]:
df = df.rename(columns={"Type d'énergie":'type_energie'})

In [3]:
df.dtypes

type_energie     object
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
2020            float64
2021            float64
dtype: object

In [4]:
df.insert(0, 'id', range(1, 7))
df.reset_index(drop=True)

,id,type_energie,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,Essence,573.5,471.2,532.1,592.9,739.4,883.1,1004.3,1188.1,1281.8,774.4,669.9
1,2,Diesel,1595.8,1384.5,1199.7,1146.7,1097.1,1050.4,998.1,844.8,755.6,504.2,349.5
2,3,Hybride,13.6,27.9,46.7,43.1,61.6,58.4,81.6,106.4,125.4,243.7,430.9
3,4,Électricité,2.6,5.7,8.8,10.6,17.3,21.8,24.9,31.1,42.8,110.9,162.1
4,5,Bicarburation,12.1,2.1,2.8,2.3,1.6,0.4,1.0,2.3,2.1,16.6,46.4
5,6,Autres,6.6,7.4,0.3,0.3,0.3,1.1,0.8,0.8,6.6,0.3,0.2

In [5]:
df_melt = pd.melt(df, id_vars=['id','type_energie'], var_name='annee', value_name='valeur')
df_melt

    id    type_energie annee  valeur
0    1         Essence  2011   573.5
1    2          Diesel  2011  1595.8
2    3         Hybride  2011    13.6
3    4   Électricité    2011     2.6
4    5  Bicarburation   2011    12.1
..  ..             ...   ...     ...
61   2          Diesel  2021   349.5
62   3         Hybride  2021   430.9
63   4   Électricité    2021   162.1
64   5  Bicarburation   2021    46.4
65   6          Autres  2021     0.2

[66 rows x 4 columns]

In [6]:
df_melt ['id'] = range(1, len(df_melt ) + 1)
df_melt

    id    type_energie annee  valeur
0    1         Essence  2011   573.5
1    2          Diesel  2011  1595.8
2    3         Hybride  2011    13.6
3    4   Électricité    2011     2.6
4    5  Bicarburation   2011    12.1
..  ..             ...   ...     ...
61  62          Diesel  2021   349.5
62  63         Hybride  2021   430.9
63  64   Électricité    2021   162.1
64  65  Bicarburation   2021    46.4
65  66          Autres  2021     0.2

[66 rows x 4 columns]

In [9]:
df_melt['type_energie'] = df_melt['type_energie'].apply(unidecode)
df_melt

    id    type_energie annee  valeur
0    1         Essence  2011   573.5
1    2          Diesel  2011  1595.8
2    3         Hybride  2011    13.6
3    4   Electricite    2011     2.6
4    5  Bicarburation   2011    12.1
..  ..             ...   ...     ...
61  62          Diesel  2021   349.5
62  63         Hybride  2021   430.9
63  64   Electricite    2021   162.1
64  65  Bicarburation   2021    46.4
65  66          Autres  2021     0.2

[66 rows x 4 columns]

In [10]:
df_melt.to_csv('immatriculations _voitures_ev_neuves_partype_10ans.csv', index=False)