In [1]:
import pandas as pd
df = pd.read_csv('ev_sales_world.csv')
df

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,4.900000e+01
1,Australia,Historical,EV stock share,Cars,EV,2011,percent,4.600000e-04
2,Australia,Historical,EV sales share,Cars,EV,2011,percent,6.500000e-03
3,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,4.900000e+01
4,Australia,Historical,EV sales,Cars,BEV,2012,Vehicles,1.700000e+02
...,...,...,...,...,...,...,...,...
2771,World,Historical,Oil displacement Mbd,Cars,EV,2022,Milion barrels per day,4.300000e-01
2772,World,Historical,"Oil displacement, million lge",Cars,EV,2022,"Oil displacement, million lge",2.500000e+04
2773,World,Historical,EV sales,Cars,BEV,2022,Vehicles,7.300000e+06
2774,World,Historical,EV sales share,Cars,EV,2022,percent,1.400000e+01
2775,World,Historical,EV stock share,Cars,EV,2022,percent,2.100000e+00

In [2]:
df.shape

(2776, 8)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2776 entries, 0 to 2775
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   region      2776 non-null   object
 1   category    2776 non-null   object
 2   parameter   2776 non-null   object
 3   mode        2776 non-null   object
 4   powertrain  2776 non-null   object
 5   year        2776 non-null   int64
 6   unit        2776 non-null   object
 7   value       2776 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 173.6+ KB

In [4]:
df.dtypes

region         object
category       object
parameter      object
mode           object
powertrain     object
year            int64
unit           object
value         float64
dtype: object

In [5]:
ev_sales_world = df[df['parameter'] == 'EV sales']
ev_sales_world = df[df['powertrain'] == 'BEV']
ev_sales_world.reset_index(drop=True)

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,49.0
1,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,49.0
2,Australia,Historical,EV sales,Cars,BEV,2012,Vehicles,170.0
3,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,220.0
4,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410.0
...,...,...,...,...,...,...,...,...
881,World,Historical,EV sales,Cars,BEV,2020,Vehicles,2000000.0
882,World,Historical,EV sales,Cars,BEV,2021,Vehicles,4600000.0
883,World,Historical,EV stock,Cars,BEV,2021,Vehicles,11000000.0
884,World,Historical,EV stock,Cars,BEV,2022,Vehicles,18000000.0
885,World,Historical,EV sales,Cars,BEV,2022,Vehicles,7300000.0

In [6]:
ev_sales_world.describe()

              year         value
count   886.000000  8.860000e+02
mean   2016.293454  1.840666e+05
std       3.623792  9.903770e+05
min    2010.000000  3.000000e+00
25%    2013.000000  6.400000e+02
50%    2016.000000  4.800000e+03
75%    2019.000000  3.475000e+04
max    2022.000000  1.800000e+07

In [7]:
ev_sales_world['value'] = ev_sales_world['value'].round().astype(int)

/var/folders/15/23jwx7dn6jd_qz_05y4dsg4w0000gn/T/ipykernel_35843/2703320922.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ev_sales_world['value'] = ev_sales_world['value'].round().astype(int)

In [8]:
ev_sales_world

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,49
3,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,49
4,Australia,Historical,EV sales,Cars,BEV,2012,Vehicles,170
7,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,220
12,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410
...,...,...,...,...,...,...,...,...
2754,World,Historical,EV sales,Cars,BEV,2020,Vehicles,2000000
2760,World,Historical,EV sales,Cars,BEV,2021,Vehicles,4600000
2765,World,Historical,EV stock,Cars,BEV,2021,Vehicles,11000000
2768,World,Historical,EV stock,Cars,BEV,2022,Vehicles,18000000
2773,World,Historical,EV sales,Cars,BEV,2022,Vehicles,7300000

In [10]:
ev_sales_world.dtypes

region        object
category      object
parameter     object
mode          object
powertrain    object
year           int64
unit          object
value          int64
dtype: object

In [15]:
cols.insert(0, 'country_id')

In [17]:
ev_sales_world

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,49
3,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,49
4,Australia,Historical,EV sales,Cars,BEV,2012,Vehicles,170
7,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,220
12,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410
...,...,...,...,...,...,...,...,...
2754,World,Historical,EV sales,Cars,BEV,2020,Vehicles,2000000
2760,World,Historical,EV sales,Cars,BEV,2021,Vehicles,4600000
2765,World,Historical,EV stock,Cars,BEV,2021,Vehicles,11000000
2768,World,Historical,EV stock,Cars,BEV,2022,Vehicles,18000000
2773,World,Historical,EV sales,Cars,BEV,2022,Vehicles,7300000

In [21]:
default_value = 0
ev_sales_world.insert(0, 'country_id', range(1, len(ev_sales_world) + 1))

ValueError: cannot insert country_id, already exists

In [23]:
ev_sales_world.reset_index(drop=True, inplace=True)
ev_sales_world

,country_id,region,category,parameter,mode,powertrain,year,unit,value
0,1,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,49
1,2,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,49
2,3,Australia,Historical,EV sales,Cars,BEV,2012,Vehicles,170
3,4,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,220
4,5,Australia,Historical,EV stock,Cars,BEV,2013,Vehicles,410
...,...,...,...,...,...,...,...,...,...
881,882,World,Historical,EV sales,Cars,BEV,2020,Vehicles,2000000
882,883,World,Historical,EV sales,Cars,BEV,2021,Vehicles,4600000
883,884,World,Historical,EV stock,Cars,BEV,2021,Vehicles,11000000
884,885,World,Historical,EV stock,Cars,BEV,2022,Vehicles,18000000
885,886,World,Historical,EV sales,Cars,BEV,2022,Vehicles,7300000

In [24]:
ev_sales_world.to_csv('ev_sales_world.csv', index=False)